# automation

./: pom.xml
src/main/java/org/example/: TestRunner.java
src/test/java/com/example/steps/: GoogleSearchSteps.java
src/test/java/stepDefinitions/: GoogleSearchSteps.java  TestRunner.java
src/test/resources/: my.xml
src/test/resources/features/: GoogleSearch.feature  googleSearch.feature
